{
  "login": {
    "url": "",
    "username": "",
    "password": "",
    "cas": "none"
  },
  "webhook": {
    "courses": "",
    "homework": "",
    "results": "",
    "other": ""
  },
  "school": {
    "name": "",
    "id": "",
    "publicurl": ""
  },
  "courses": {
    "hideNormalCourses": true
  },
  "settings": {
    "timediff": "default",
    "storage": "./storage.json",
    "version": "./version.json",
    "updateAlerts": true,
    "publicMode": false
  }
}